First file is:C:\Users\Jennan Wang\Desktop\zaDiff\testcases\DiffLineNumber1.txt
Second file is:C:\Users\Jennan Wang\Desktop\zaDiff\testcases\DiffLineNumber2.txt
First file line 1 Downward to 1 Upper.
#include <iostream>
Second file line 1 Downward to 1 Upper.
#include <iostream>
---------------------------------------
First file line 2 Downward to 3 Upper.
#include <vector>
#include <iterator>
Second file line 2 Downward to 2 Upper.
#include <vector>
---------------------------------------
First file line 4 Downward to 4 Upper.
#include <iomanip>
Second file line 3 Downward to 3 Upper.
#include <iomanip>
---------------------------------------
First file line 5 Downward to 5 Upper.

Second file line 4 Downward to 4 Upper.

---------------------------------------
First file line 6 Downward to 6 Upper.
using std::cout; using std::endl;
Second file line 5 Downward to 5 Upper.
using std::cout; using std::endl;
---------------------------------------
First file line 7 Downward to 7 Upper.
using std::vector; using std::copy;
Second file line 6 Downward to 6 Upper.
using std::vector; using std::copy;
---------------------------------------
First file line 8 Downward to 8 Upper.
using std::setw;
Second file line 7 Downward to 7 Upper.
using std::setw;
---------------------------------------
First file line 9 Downward to 9 Upper.

Second file line 8 Downward to 8 Upper.
using std::setw;
---------------------------------------
First file line 10 Downward to 10 Upper.
int main() {
Second file line 9 Downward to 11 Upper.
using std::setw;

int main() {
---------------------------------------
First file line 11 Downward to 11 Upper.
    vector<int> int_vec {1, 23, 43, 324, 10, 222, 424,
Second file line 12 Downward to 13 Upper.
int m() {
    vector<int> i, 43, 324, 10, 222, 424,
---------------------------------------
First file line 12 Downward to 12 Upper.
                            649, 1092, 110, 129, 40, 3024};
Second file line 14 Downward to 14 Upper.
                            649, 1092, 110, 129, 40, 3024};645d
---------------------------------------
First file line 13 Downward to 13 Upper.

Second file line 15 Downward to 15 Upper.
sdf
---------------------------------------
First file line 14 Downward to 14 Upper.
    vector<int> sub_vec {int_vec.begin(), int_vec.begin()+5};
Second file line 16 Downward to 16 Upper.
    vector<int> sub_vec {int_vec.begin(), int_vec.begin()+5};
---------------------------------------
First file line 15 Downward to 15 Upper.

Second file line 17 Downward to 17 Upper.

---------------------------------------
First file line 16 Downward to 16 Upper.
    cout << std::left << setw(10) << "vec: ";
Second file line 18 Downward to 18 Upper.
    cout << std::left << sdvsvsetw(10) << "vec: ";
---------------------------------------
First file line 17 Downward to 17 Upper.
    copy(int_vec.begin(), int_vec.end(),
Second file line 19 Downward to 19 Upper.
    copy(int_vec.begin(), int_vec.end(),
---------------------------------------
First file line 18 Downward to 18 Upper.
         std::ostream_iterator<int>(cout,"; "));
Second file line 20 Downward to 20 Upper.
         stditerator<int>(cout,"; "));
---------------------------------------
First file line 19 Downward to 19 Upper.
    cout << endl;
Second file line 21 Downward to 21 Upper.
    cout << endl;
---------------------------------------
First file line 20 Downward to 20 Upper.

Second file line 22 Downward to 22 Upper.

---------------------------------------
First file line 21 Downward to 21 Upper.
    cout << std::left << setw(10) << "subvec: ";
Second file line 23 Downward to 23 Upper.
    cout << std::left << setw(10) << "subvec: ";
---------------------------------------
First file line 22 Downward to 22 Upper.
    copy(sub_vec.begin(), sub_vec.end(),
Second file line 24 Downward to 24 Upper.
    copy(subec.end(),
---------------------------------------
First file line 23 Downward to 23 Upper.
         std::ostream_iterator<int>(cout,"; "));
Second file line 25 Downward to 25 Upper.
         std::os_iterator<int>(cout,"; "));
---------------------------------------
First file line 24 Downward to 24 Upper.
    cout << endl;
Second file line 26 Downward to 26 Upper.
    cou534fuhndl;1
---------------------------------------
First file line 25 Downward to 25 Upper.

Second file line 27 Downward to 27 Upper.

---------------------------------------
First file line 26 Downward to 26 Upper.
    return EXIT_SUCCESS;
Second file line 28 Downward to 29 Upper.

    return EXIT_SESS;
---------------------------------------
First file line 27 Downward to 27 Upper.
}
Second file line 30 Downward to 30 Upper.
}54651
---------------------------------------
First file line 28 Downward to 27 Upper.
Second file line 31 Downward to 30 Upper.
---------------------------------------
